COMPOSE_PROJECT_NAME=jedolibarrllyfin
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=dolibarr.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
DOLI_DB_USER=root
DOLI_DB_PASSWORD=root
DOLI_DB_NAME=dolibarr
DOLI_DB_ROOT_PASSWORD=root
HOME_GROUP=Productivité
HOME_NAME=Dolibarr
HOME_ICON=https://user-images.githubusercontent.com/24292300/64095022-ef2f0700-cd5d-11e9-8855-d6be38b31bdd.png
HOME_DESCRIPTION=Open Source ERP & CRM pour l'entreprise
