JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=tubearchivist.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Tube Archivist
HOME_ICON=https://www.tubearchivist.com/icon-tube-archivist-dark.png
HOME_DESCRIPTION="Your self hosted YouTube media server"
TA_USERNAME=admin
TA_PASSWORD=
ELASTIC_PASSWORD=
