JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=docmost.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=Docmost
HOME_ICON=docmost.svg
HOME_DESCRIPTION=Open-source collaborative wiki and documentation software
APP_SECRET=
DB_PASSWORD=
