JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=llm.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=AnythingLLM
HOME_ICON=https://pbs.twimg.com/profile_images/1689841935320797184/yMN81vNK_400x400.jpg
HOME_DESCRIPTION=The all-in-one AI application
OPENAI_API_KEY=your_openai_api_key
VECTOR_DB=weaviate # or chromadb, qdrant, etc.
DOCUMENTS_ROOT=
