COMPOSE_PROJECT_NAME=appsmith
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=appsmith.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Développement
HOME_NAME=appsmith
HOME_ICON=https://assets-global.website-files.com/604a3ad5df4bbcc3722cc5e8/64a3f029fb04147ed04fcfec_Appsmith%20logo.png
HOME_DESCRIPTION=Accelerate custom application development
DB_USER=appsmith
DB_PASSWORD=
DB_NAME=appsmith
