JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=pomerium.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Pomerium
HOME_ICON=si-pomerium.svg
HOME_DESCRIPTION=Network-wide Ad Blocking
CLUSTER_STARTER_SUBDOMAIN=
CLUSTER_TOKEN=
