JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=windmill.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
POSTGRES_PASSWORD=
HOME_GROUP=Développement
HOME_NAME=windmill
HOME_ICON=windmill.svg
HOME_DESCRIPTION=Open-source developer platform and workflow engine
