JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=keycloak.domain.tld
TRAEFIK_NETWORK=traefik-proxy
KEYCLOAK_DATABASE_NAME=
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
