JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=corteza.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Plateform
HOME_NAME=authelia
HOME_ICON=authelia.svg
HOME_DESCRIPTION=The Single Sign-On Multi-Factor portal for web apps
