# Copy this file as .env, then fill and adapt the actual values
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=vault.domain.tld
TZ=Europe/Paris
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=Vaultwarden
HOME_ICON=vaultwarden.svg
HOME_DESCRIPTION=Password manager
# VAULTWARDEN_TAG=latest
VAULTWARDEN_TAG=testing
SSO_ENABLED= #Activate the SSO
SSO_ONLY= #disable email+Master password authentication
SSO_SIGNUPS_MATCH_EMAIL= #On SSO Signup if a user with a matching email already exists make the association (default true)
SSO_ALLOW_UNKNOWN_EMAIL_VERIFICATION= #Allow unknown email verification status (default false). Allowing this with SSO_SIGNUPS_MATCH_EMAIL open potential account takeover.
SSO_AUTHORITY= #the OpenID Connect Discovery endpoint of your SSO. Should not include the /.well-known/openid-configuration part and no trailing / SSO_AUTHORITY/.well-known/openid-configuration should return the a json document= #https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderConfigurationResponse
SSO_SCOPES= #Optional, allow to override scopes if needed (default "email profile")
SSO_AUTHORIZE_EXTRA_PARAMS= #Optional, allow to add extra parameter to the authorize redirection (default "")
SSO_PKCE= #Activate PKCE for the Auth Code flow (default true).
SSO_AUDIENCE_TRUSTED= #Optional, Regex to trust additional audience for the IdToken (client_id is always trusted). Use single quote when writing the regex= #'^$'.
SSO_CLIENT_ID= #Client Id
SSO_CLIENT_SECRET= #Client Secret
SSO_MASTER_PASSWORD_POLICY= #Optional Master password policy (enforceOnLogin is not supported).
SSO_AUTH_ONLY_NOT_SESSION= #Enable to use SSO only for authentication not session lifecycle
SSO_CLIENT_CACHE_EXPIRATION= #Cache calls to the discovery endpoint, duration in seconds, 0 to disable (default 0);
SSO_DEBUG_TOKENS= #Log all tokens for easier debugging (default false, LOG_LEVEL=debug or LOG_LEVEL=info,vaultwarden::sso=debug need to be set)
# The callback url is= #https://your.domain/identity/connect/oidc-signin
SIGNUPS_ALLOWED=false
ADMIN_TOKEN=
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=
SMTP_SECURITY=starttls
SMTP_USERNAME=
SMTP_PASSWORD=
SSO_ENABLED=true
SSO_AUTHORITY=https://authentik.company/application/o/<application_slug>/
SSO_CLIENT_ID=<client_id>
SSO_CLIENT_SECRET=<client_secret>
SSO_SCOPES="openid email profile offline_access"
SSO_ALLOW_UNKNOWN_EMAIL_VERIFICATION=false
SSO_CLIENT_CACHE_EXPIRATION=0
SSO_ONLY=false # Set to true to disable email+master password login and require SSO
SSO_SIGNUPS_MATCH_EMAIL=true # Match first SSO login to existing account by email
