COMPOSE_PROJECT_NAME=ldap
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=ldap.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Développement
HOME_NAME=OpenLDAP
HOME_ICON=ldap.svg
HOME_DESCRIPTION=Administer ldap server
LDAP_ROOT="dc=johncloud,dc=fr"
