COMPOSE_PROJECT_NAME=keycloak
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=keycloak.domain.tld
DOMAIN=domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=
LDAP_ADMIN_PASSWORD=
DB_NAME=keycloak_db
DB_USER=keycloak_user
DB_PASSWORD=
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_CLIENT_SECRET=
SMTP_HOSTNAME= #(no default): The hostname of an SMTP server - used to send emails when creating new accounts.
SMTP_HOST_PORT= #(default: 25): The SMTP port on the SMTP server.
SMTP_USERNAME= #(no default): The username to use when the SMTP server requires authentication.
SMTP_PASSWORD= #(no default): The password to use when the SMTP server requires authentication.
SMTP_USE_TLS= #(default: FALSE): Set to TRUE if the SMTP server requires TLS to be enabled.
EMAIL_FROM_ADDRESS= #(default: admin@EMAIL_DOMAIN): The FROM email address used when sending out emails. The default domain is taken from EMAIL_DOMAIN under User account settings.
EMAIL_FROM_NAME= #(default: SITE_NAME): The FROM name used when sending out emails. The default name is taken from SITE_NAME under Organisation settings.
