JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=speedtest.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Speedtest
HOME_ICON=speedtest-tracker.png
HOME_DESCRIPTION=Internet Speedtest Tracker
APP_KEY=
ADMIN_EMAIL=
ADMIN_PASSWORD=
SPEEDTEST_SCHEDULE=6 */2 * * *
