COMPOSE_PROJECT_NAME=authentik
TZ=Europe/Paris
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=auth.domain.tld
DOMAIN=domain.tld
TRAEFIK_NETWORK=traefik-proxy
AUTHENTIK_IMAGE=
AUTHENTIK_TAG=
PG_DB=
PG_USER=
PG_PASS=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_ERROR_REPORTING__ENABLED=
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=
AUTHENTIK_EMAIL__FROM=
