JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=siyuan.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=Siyuan
HOME_ICON=siyuan.png
HOME_DESCRIPTION=Refactor your thinking
PUID=1000
PGID=1000
