JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=homarr.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Homarr
HOME_ICON=homarr.svg
HOME_DESCRIPTION=A simple, yet powerful dashboard for your server
SECRET_ENCRYPTION_KEY=
