JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=infisical.domain.tld
TZ=Europe/Paris
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Infisical
HOME_ICON=infisical.png
HOME_DESCRIPTION=Secrets, certificates, and access management on autopilot

# Keys
# Required key for platform encryption/decryption ops
# openssl rand -hex 16
ENCRYPTION_KEY=

# JWT
# Required secrets to sign JWT tokens
# openssl rand -base64 32
AUTH_SECRET=

# Postgres creds
POSTGRES_PASSWORD=
POSTGRES_USER=infisical
POSTGRES_DB=infisical

# Mail/SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=

CAPTCHA_SECRET=

NEXT_PUBLIC_CAPTCHA_SITE_KEY=

PLAIN_API_KEY=
PLAIN_WISH_LABEL_IDS=

SSL_CLIENT_CERTIFICATE_HEADER_KEY=
