JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=wordpress.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
WORDPRESS_USERNAME= #WordPress application username. Default: user
WORDPRESS_PASSWORD= #WordPress application password. Default: bitnami
WORDPRESS_EMAIL= #WordPress application email. Default: user@example.com
WORDPRESS_FIRST_NAME= #WordPress user first name. Default: FirstName
WORDPRESS_LAST_NAME= #WordPress user last name. Default: LastName
WORDPRESS_BLOG_NAME= #WordPress blog name. Default: User's blog
DB_USER= #database username
DB_PASSWORD= #password
DB_NAME= exampledb
WORDPRESS_SMTP_HOST= #SMTP host.
WORDPRESS_SMTP_PORT= #SMTP port.
WORDPRESS_SMTP_USER= #SMTP account user.
WORDPRESS_SMTP_PASSWORD= #SMTP account password.
DB_ROOT_USER= #The database admin user. Defaults to root.
DB_ROOT_PASSWORD= #The database admin user password. No defaults.
DB_SKIP_TEST_DB= #Disable the creation of the test database. Defaults to no.
