COMPOSE_PROJECT_NAME=wordpress
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=wordpress.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
MW_API_KEY=
MW_TARGET=https://ivaen.middleware.io:443
MW_API_URL_FOR_CONFIG_CHECK=https://ivaen.middleware.io
HOME_GROUP=Platform
HOME_NAME=middleware
HOME_ICON=middleware.svg
HOME_DESCRIPTION=Track, Manage, and Organize your Things.
HOME_LINK=
