JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=warpgate.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Warpgate
HOME_ICON=warpgate.png
HOME_DESCRIPTION=The last bastion
