JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=couchbase.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Développement
HOME_NAME=Couchbase
HOME_ICON=https://raw.githubusercontent.com/docker-library/docs/00543c65b06a7f8f54aa4f7908f7d91705d8ddec/couchbase/logo.png
HOME_DESCRIPTION=Distributed NoSQL cloud database
HOME_LINK=https://couchbase.johncloud.fr
