HOST=
TZ=Etc/Utc
JOHNCLOUD_ROOT=
TRAEFIK_NETWORK=
PASSWORD=foobar123
WG_PORT=51820
WG_DEFAULT_ADDRESS=10.8.0.x
WG_DEFAULT_DNS=1.1.1.1
WG_MTU=1420
WG_ALLOWED_IPS=192.168.15.0/24, 10.0.1.0/24
WG_PRE_UP=echo "Pre Up" > /etc/wireguard/pre-up.txt
WG_POST_UP=echo "Post Up" > /etc/wireguard/post-up.txt
WG_PRE_DOWN=echo "Pre Down" > /etc/wireguard/pre-down.txt
WG_POST_DOWN=echo "Post Down" > /etc/wireguard/post-down.txt
