# https://dev.funkwhale.audio/funkwhale/funkwhale/raw/1.3.4/deploy/env.prod.sample
COMPOSE_PROJECT_NAME=funkwhale
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=funkwhale.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
FUNKWHALE_API_IP=https://funkwhale.domain.tld/api
FUNKWHALE_API_PORT=5000
# The number of web workers to start in parallel. Higher means you can handle
# more concurrent requests, but also leads to higher CPU/Memory usage
FUNKWHALE_WEB_WORKERS=4
# Replace this by the definitive, public domain you will use for
# your instance. It cannot be changed after initial deployment
# without breaking your instance.
FUNKWHALE_HOSTNAME=https://funkwhale.domain.tld
FUNKWHALE_PROTOCOL=https
# Log level (debug, info, warning, error, critical)
LOGLEVEL=error
# Generate one using `openssl rand -base64 45`, for example
DJANGO_SECRET_KEY=+b4RutcPC035ukoXFdDU1wz
# On a production instance, you'll usually want to use an external SMTP server:
# If `user` or `password` contain special characters (eg.
# `noreply@youremail.host` as `user`), be sure to urlencode them, using
# for example the command:
# `python3 -c 'import urllib.parse; print(urllib.parse.quote_plus
# ("noreply@youremail.host"))'`
# (returns `noreply%40youremail.host`)
EMAIL_CONFIG=
ACCOUNT_EMAIL_VERIFICATION_ENFORCE=true
DEFAULT_FROM_EMAIL=
